QR_CODE_IMAGE_PATH=./src/storage/qr-code/

API_URL=http://127.0.0.1:8000/api
API_QRCODE_GENEREATE_URL=http://127.0.0.1:8000/api/qr-code/generate-url

PUPPETEER_BROWSER_EXCUTABLE_PATH='/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'

PUSHER_APPID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_USE_TLS=

PUSHER_CHANNEL=qr-code-channel
PUSHER_EVENT=send-qr-code